{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-monitor.fullname" . }}-postgresql
  labels:
    {{- include "devops-monitor.postgresql.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.postgresql.auth.password | b64enc | quote }}
{{- end }}
