{{- if not .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-monitor.fullname" . }}
  labels:
    {{- include "devops-monitor.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.postgresql.enabled }}
  {{- if .Values.postgresql.auth.password }}
  database-password: {{ .Values.postgresql.auth.password | b64enc | quote }}
  {{- end }}
  {{- else if and (not .Values.externalDatabase.existingSecret) .Values.externalDatabase.password }}
  database-password: {{ .Values.externalDatabase.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.githubWebhookSecret }}
  github-webhook-secret: {{ .Values.secrets.githubWebhookSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.githubAppId }}
  github-app-id: {{ .Values.secrets.githubAppId | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.githubPrivateKey }}
  github-private-key: {{ .Values.secrets.githubPrivateKey | quote }}
  {{- end }}
{{- end }}
