{{- if .Values.webhook.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "devops-monitor.fullname" . }}-webhook
  labels:
    {{- include "devops-monitor.webhook.labels" . | nindent 4 }}
type: Opaque
data:
  webhook-secret: {{ .Values.webhook.secret | b64enc | quote }}
{{- end }}
